---
- name: Create glance db
  mysql_db: name=glance
            state=present
            login_user=root
            login_password={{ mysql_rootpass }}
- name: Create glance MySQL user
  mysql_user: login_user=root
              login_password={{ mysql_rootpass }}
              name=glance
              password={{ mysql_userpass }}
              state=present
              priv=glance.*:ALL
              host={{ remote_host_ip }}
